# ParkingApp

./: ParkingApp.sln
Parking/: ParkingApp.csproj  Program.cs  appsettings.json
Parking/Controllers/: LoginController.cs  ParkingController.cs
Parking/DTO/: ParkingSlotDTO.cs  UserDTO.cs  UserEntryDTO.cs
Parking/DatabaseContext/: AppDatabaseContext.cs  DapperContext.cs  DatabaseContext.cs
Parking/Migrations/: 20230503205638_initial.Designer.cs  20230503205638_initial.cs  20230522151930_initial.Designer.cs  20230522151930_initial.cs  20230523125617_initial.Designer.cs  20230525122607_migration0.Designer.cs  20230525122607_migration0.cs  20230525154720_migration1.Designer.cs  20230525154720_migration1.cs  20230530075616_initTest1.Designer.cs  20230530075616_initTest1.cs  AppDatabaseContextModelSnapshot.cs
Parking/Models/: FixedSlot.cs  JWTSettings.cs  ParkingSlot.cs  User.cs
Parking/Properties/: launchSettings.json
Parking/StoredProcedures/: TriggerDeleteOnInsert.sql  dbo.AddUser.sql  dbo.FixParkingSlot.sql  dbo.GetAllParkingSlots.sql  dbo.GetFixedSlotWhereUserLicensePlate.sql  dbo.GetFixedSlots.sql  dbo.GetUserByLicensePlate.sql  dbo.GetUserEntry.sql  dbo.ListFixParkingSlot.sql  dbo.UnFixParkingSlot.sql  dbo.UnfixParkingSlot.sql
ParkingAppXUnitTests/: ParkingAppXUnitTests.cs  ParkingAppXUnitTests.csproj
